.vertical-navi {
    color: #5c666a;
    background-color: #313b3f;
    
    h3 {
        color: #9ba5ac;
        font-size: 20px;
    }

    ul {
        list-style-type: none;

        li a {
            color: #9ba5ac;
            font-size: 16px;
        }
    }
}
